server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://104.154.149.21:5432/postgres?currentSchema=p2
spring.datasource.username=postgres
spring.datasource.password=revature2022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
